<!DOCTYPE html>
<html>
<head>
    <title>My List</title>
    <script>
        var item1;
        var item2;
        var item3;
        function newList() {
            item1 = prompt("Enter a new first thing: ");
            item2 = prompt("Enter a new second thing: ");
            item3 = prompt("Enter a new third thing: ");
            updateList();
        }
        function updateList() {
            document.getElementById("firstThing").innerHTML = item1;
            document.getElementById("secondThing").innerHTML = item2;
            document.getElementById("thirdThing").innerHTML = item3;
        }
    </script>
</head>
<body>
    <h1>Pankaj Mishra</h1>
    <hr>
    <p><em>I'm learning to build dynamic web pages with JavaScript and HTML!</em></p>
    <hr>
    <h2>Things I Like</h2>
    <p>Here are some of the things I like to do:</p>
    <ul>
        <li id="firstThing">Playing Football</li>
        <li id="secondThing">Reading</li>
        <li id="thirdThing">Travel</li>
    </ul>
    <button id="changeList" onclick="newList();">
        Change My List
    </button>
</body>
</html>